<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/04/17 11:52:48.473,=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/17 11:55:22.264,E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\Unit1.fmx=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2025/04/17 11:55:22.264,E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\Unit1.pas=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/17 11:55:28.603,E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\Project1.dproj=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/04/17 12:25:27.949,E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\DelphiDemo1.dproj=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
