<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/19 13:43:52.000.964,=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/19 13:44:50.000.678,E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\uniGui.pas=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/19 13:44:50.000.678,E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\uniGui.dfm=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/04/19 13:45:08.000.438,E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\prjDemo.dproj=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/04/19 18:46:23.000.848,=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\Unit1.pas</Transaction>
    <Transaction>2025/04/19 18:46:48.000.020,E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\Unit1.pas=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\uniConstants.pas</Transaction>
    <Transaction>2025/04/19 20:01:40.000.960,=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\Unit1.pas</Transaction>
    <Transaction>2025/04/19 20:02:27.000.379,E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\Unit1.pas=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\uniWebService.pas</Transaction>
    <Transaction>2025/04/19 20:02:27.000.380,E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\Unit1.dfm=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\uniWebService.dfm</Transaction>
    <Transaction>2025/04/19 20:51:48.000.693,=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\Unit1.pas</Transaction>
    <Transaction>2025/04/19 20:53:13.000.401,E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\uniApiData.pas=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\Unit1.pas</Transaction>
    <Transaction>2025/04/19 21:01:19.000.795,=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\Unit1.pas</Transaction>
    <Transaction>2025/04/19 21:01:44.000.848,E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\uniRecord.pas=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\Unit1.pas</Transaction>
    <Transaction>2025/04/21 12:39:18.000.804,E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\uniRecord.pas=</Transaction>
    <Transaction>2025/04/21 16:15:03.000.565,=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\Unit2.pas</Transaction>
    <Transaction>2025/04/21 16:15:53.000.746,E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\Unit2.dfm=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\uniDatabase.dfm</Transaction>
    <Transaction>2025/04/21 16:15:53.000.746,E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\Unit2.pas=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\uniDatabase.pas</Transaction>
    <Transaction>2025/04/21 16:31:29.000.594,=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\Unit2.pas</Transaction>
    <Transaction>2025/04/21 16:32:25.000.541,E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\Unit2.pas=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\uniWebServiceList.pas</Transaction>
    <Transaction>2025/04/21 16:32:25.000.541,E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\Unit2.dfm=E:\Dropbox\Documents\Embarcadero\Studio\Projects\Demo\uniWebServiceList.dfm</Transaction>
  </Transactions>
</BorlandProject>
